{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Server=localhost;Database=AutoreDb;User ID=sa;Password=Aima1995;TrustServerCertificate=true"
  }
}
